.dialog {
  width: 100%;
  height: 100%;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(128,128,128,0.5);
  display: flex;

  form {
    background-color: white;
    margin: auto;
    padding: 10px;
    width: 450px;
    display: flex;
    flex-flow: column;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
  }

  header {
    text-transform: uppercase;
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }

  .group { margin-bottom: 0.5em; }
  .checkbox.group { display: flex; align-items: center; padding: 0.5em; background: #fafafa; }

  input, select, textarea { padding: 0.125em 0.25em; }

  .buttons {
    display: flex;
    justify-content: flex-end;

    > button, > .button-strip { margin-left: 5px; }
  }
}

.find-asset-dialog {
  form { width: 600px; }

  input[type=search] { height: 28px; }

  .filter-container {
    flex-wrap: wrap;

    img { padding: 2px; width: 28px; height: 28px; }
    img.toggle-all { content: url(/images/entries/filter-all.svg); }
    img:hover { background: #ccc; }
    img.filtered { opacity: 0.3; }
    img.filtered:hover { opacity: 0.5; }
  }

  .assets-tree-view {
    border: 1px solid #aaa;
    overflow-y: auto;
    height: 300px;
  }

  .assets-tree-view .tree { padding: 0; }

  .close {
    background: url(/images/controls/close-window.svg);
    &:hover { background: url(/images/controls/close-window-hover.svg); }
    &:active { background: url(/images/controls/close-window-active.svg); }

    display: flex;
    align-self: flex-end;

    width: 30px;
    height: 25px;
    border: none;
    box-shadow: none;
    border-radius: 0;
    outline: none;
    -webkit-app-region: no-drag;
    margin: -10px -10px 10px 0px;
  }
}
